# CESI-Projet-AdoNet

./: BDD.sql  Projet AdoNet.rar  README.md
Projet AdoNet/: Program.cs  Projet AdoNet - Raccourci.lnk  Projet AdoNet.csproj  Projet AdoNet.sln  Startup.cs  appsettings.json
Projet AdoNet/Data/: Projet_AdoNetContext.cs
Projet AdoNet/Models/: ActionClient.cs  ActionCommercial.cs  ActionProjet.cs  Client.cs  Commercial.cs  CommercialComparaison.cs  CommercialListeProjet.cs  CommercialTraitement.cs  Connexion.cs  LoginByPseudoPassword.cs  Manager.cs  Projet.cs  ProjetParClients.cs  ProjetParCommerciaux.cs  ProjetParVille.cs  StatutProjet.cs
Projet AdoNet/Pages/: Accueil.cshtml  Accueil.cshtml.cs  Administration.cshtml  Administration.cshtml.cs  BI.cshtml  BI.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Projet AdoNet/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projet AdoNet/Pages/Commerciaux/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projet AdoNet/Pages/CommerciauxTraitements/: Index.cshtml  Index.cshtml.cs  ListeProjetParCommercial.cshtml  ListeProjetParCommercial.cshtml.cs
Projet AdoNet/Pages/Home/: Index.cshtml  Index.cshtml.cs
Projet AdoNet/Pages/Managers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Projet AdoNet/Pages/Operations/: ComparaisonCommerciaux.cshtml  ComparaisonCommerciaux.cshtml.cs  DetailsProjetParVille.cshtml  DetailsProjetParVille.cshtml.cs  FiltreProjetParDelais.cshtml  FiltreProjetParDelais.cshtml.cs  FiltreProjetParVille.cshtml  Index.cshtml  (+14 more)
Projet AdoNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+33 files in other folders)
